
server.port = 8080
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=postgres
spring.datasource.password=12345678
#spring.datasource.password=rose


#dsf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

